<!-- <hr> -->
<div id="coverpage-description"> 
    <img src="https://sts.doit.wisc.edu/manuals/master-files/sts-icon-notext.png" alt="Stylized icon of a brain with circuit path electrodes">
    <!-- <img src="https://sts.doit.wisc.edu/manuals/master-files/uwlogo.png" alt="UW-Madison Crest with the name of Academic Technology next to it"> -->
</div>

<h1>About Software Training for Students</h1>
<p>Software Training for Students is an organization on campus that provides free software training to all students and faculty. Our services include custom workshops, open-enrollment classes, one-on-one project help, and access to Lynda.com. For more information on the Software Training for Students (STS) program, visit our website at <strong><a href = 'http://wisc.edu/sts'>wisc.edu/sts</a></strong>.</p>

<div class = 'full-width-image'>
    <!-- <a href="https://wisc.edu/sts/" target="_blank"><img src = 'https://wwwtest.sts.doit.wisc.edu/manuals/master-files/sts-services.png' alt="The services offered by Software Training for Students"></a> -->
</div>
<p>STS is part of the Division of Information Technology (DoIT) - Academic Technology at UW-Madison. For more information regarding DoIT Academic Technology, visit <strong><a href = 'https://at.doit.wisc.edu/'>at.doit.wisc.edu</a></strong>.</p>
