    <!-- 
WELCOME USER! You've reached the source code for a manual created by STS. If you plan on updating or editing this manual, then you're in the right place!

Before editing this manual, please read through the manual editing guide. It is important that we adhere to the conventions set in the guide in order to maintain quality and consistency across all manuals.

A few things to note:

* In order to have a working preview with accurate CSS and functional JavaScript, you will need a copy of the /master-files folder in the same parent directory as the folder with your manual editing files in it, e.g. if you have a folder on your desktop "STS Manuals", and you're editing the Excel 1 manual in the "excel1" folder and the Photoshop 1 folder in the "photoshop1" folder, you will need to have the "master-files" folder in "STS Manuals" as well, since the manual files link to the CSS/Javascript using relative links. Your folder will look like this: 

├STS Manuals 
├╴╴excel1
├╴╴╴╴╴images
├╴╴╴╴╴class_files
├╴╴master-files
├╴╴photoshop1
├╴╴╴╴╴images
├╴╴╴╴╴class_files


* Manuals should be arranged into Topics, which are enclosed in the <section class="topic"> tag, and followed immediately by an <h1> tag with the topic name in it, e.g.

<section class="topic">
<h1>Topic name</h1>
<p>Neat and helpful information goes here</p>
</section>

The <section class="topic"> and following <h1> element are how the manual's JavaScript automagically builds the Topics outline and creates the links, so if they are not there, the manual will be without a table of contents and its friends will probably make fun of it (which is decidedly not cool).

* Unless you are changing the contents of the <title></title> tag, you should not have to touch the <head> portion of this document (unless instructed to do so). This tag connects the HTML to the CSS and JavaScript that keep the manual functioning. Look for the comment tag that says "MAIN CONTENT", and you may edit there.


Good luck, and have fun!

-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="description" content="Software manual provided by Software Training for Students at the University of Wisconsin.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' id='uwmadison-fonts-css' href='https://brand.wisc.edu/content/themes/uw-theme/dist/fonts/uw160/fonts.css?ver=1.1.1' type='text/css' media='all' />
    <link rel="stylesheet" type="text/css" href="../master-files/css/stylesheet.css">
    <script src="../master-files/highlight.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../master-files/smooth-scroll.js"></script>
    <script src="../master-files/primary-functions.js"></script>
    <script src="../master-files/ga.js"></script>
</head>
    
       <body>
        <!-- begin front page -->

        <div class="manual-front-page">
            <div id="coverpage-title">
                <h1>Manual Title</h1>
                <h2>Subtitle</h2>
            </div>
            <div id="about-page"></div>
            <div id="outline"></div>
        </div>